
#Database credentials
DB_NAME=ecommercedb
DB_USER=root
DB_PASSWORD=''
DB_HOST=localhost
DB_PORT=3306

#Debug Variable
DEBUG = False

#Email Credentials
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587  
EMAIL_USE_TLS = True  
EMAIL_USE_SSL = False  

EMAIL_HOST_USER = 'kamranzaman0502@gmail.com'
EMAIL_HOST_PASSWORD = '' # add your EMAIL_HOST_PASSWORD

EMAIL_SUBJECT_PREFIX = '[Jackpot Haven] '
DEFAULT_FROM_EMAIL = 'kamranzaman0502@gmail.com'

#Stripe Credentials
STRIPE_PUBLISHABLE_KEY = ''# add your STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY = ''# add your STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET = ''# add your STRIPE_WEBHOOK_SECRET

# Twilio Credentials
TWILIO_ACCOUNT_SID = ''# add your TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN = ''# add your TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER = '+'# add your TWILIO_PHONE_NUMBER

#Ngrok Credentials
BASE_DOMAIN = ""# add your BASE_DOMAIN


#Paypal CREdentials

PAYPAL_RECEIVER_EMAIL = '' # # add your PAYPAL_RECEIVER_EMAIL
PAYPAL_TEST = True